# CharmsBookStore

./: CharmsBookStore.sln  README.md
CharmsBookStore/: CharmsBookStore.csproj  IUnitOfWork.cs  Program.cs  README.txt  Startup.cs  appsettings.json
CharmsBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
CharmsBookStore/Areas/Admin/Views/: _ViewImports.cshtml
CharmsBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml  _EditAndBackToListButton.cshtml
CharmsBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
CharmsBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
CharmsBookStore/Areas/Customer/Controllers/: HomeController.cs
CharmsBookStore/Areas/Customer/Views/Home/: Index.cshtml
CharmsBookStore/Controllers/: HomeController.cs
CharmsBookStore/Data/: ApplicationDbContext.cs
CharmsBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CharmsBookStore/Models/: ErrorViewModel.cs
CharmsBookStore/Properties/: launchSettings.json
CharmsBookStore/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _Layout.cshtml
CharmsBooks.DataAccess/: CharmsBooks.DataAccess.csproj
CharmsBooks.DataAccess/Data/: ApplicationDbContext.cs  Category.cs
CharmsBooks.DataAccess/Migrations/: 20220330045639_AddDefaultIdentityMigration.Designer.cs  20220330045639_AddDefaultIdentityMigration.cs  20220402042122_AddDefaultIdentifyMigration.Designer.cs  20220402042122_AddDefaultIdentifyMigration.cs  20220405030435_AddCategoryToDb.Designer.cs  20220405030435_AddCategoryToDb.cs  20220418175205_AddCoverTypeToDb.Designer.cs  20220418175205_AddCoverTypeToDb.cs  20220419191952_AddProductToDb.Designer.cs  20220419191952_AddProductToDb.cs  20220419193213_AddValidationToProduct.Designer.cs  20220419193213_AddValidationToProduct.cs  ApplicationDbContextModelSnapshot.cs
CharmsBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
CharmsBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs  UnitOfWork.cs
CharmsBooks.Models/: Category.cs  CharmsBooks.Models.csproj  CoverType.cs  Product.cs
CharmsBooks.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
CharmsBooks.Utility/: CharmsBooks.Utility.csproj  SD.cs
